---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/14/17 12:28 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (185, 63). Absolute: (371, 352)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player304'/174, l='MpServer', x=-99.44, y=70.00, z=121.63]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-112,64,232), Chunk: (at 0,4,8 in -7,14; contains blocks -112,0,224 to -97,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6821 game time, 6821 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityPlayerSP['Player304'/174, l='MpServer', x=-99.44, y=70.00, z=121.63], EntitySquid['Squid'/1, l='MpServer', x=-160.06, y=61.76, z=119.23], EntitySquid['Squid'/2, l='MpServer', x=-158.16, y=60.39, z=123.70], EntitySquid['Squid'/3, l='MpServer', x=-159.81, y=62.28, z=116.48], EntitySquid['Squid'/13, l='MpServer', x=-158.48, y=59.09, z=116.05], EntityRabbit['Rabbit'/14, l='MpServer', x=-139.00, y=67.00, z=156.48], EntityCreeper['Creeper'/15, l='MpServer', x=-113.50, y=27.00, z=47.50], EntityCow['Cow'/16, l='MpServer', x=-114.23, y=79.00, z=42.46], EntityRabbit['Rabbit'/17, l='MpServer', x=-118.31, y=70.00, z=152.52], EntityBat['Bat'/18, l='MpServer', x=-118.02, y=39.09, z=192.04], EntityRabbit['Rabbit'/23, l='MpServer', x=-112.50, y=70.00, z=137.51], EntityRabbit['Rabbit'/24, l='MpServer', x=-100.66, y=72.00, z=162.01], EntityRabbit['Rabbit'/25, l='MpServer', x=-102.56, y=72.00, z=168.57], EntityRabbit['Rabbit'/28, l='MpServer', x=-115.51, y=71.13, z=200.88], EntityPig['Pig'/32, l='MpServer', x=-91.33, y=63.00, z=78.50], EntityPig['Pig'/33, l='MpServer', x=-85.61, y=63.00, z=80.20], EntityPig['Pig'/34, l='MpServer', x=-89.52, y=64.00, z=81.56], EntityRabbit['Rabbit'/35, l='MpServer', x=-92.49, y=63.00, z=80.85], EntityPig['Pig'/36, l='MpServer', x=-93.81, y=63.00, z=84.38], EntityBat['Bat'/37, l='MpServer', x=-84.73, y=27.10, z=105.75], EntityBat['Bat'/38, l='MpServer', x=-79.24, y=26.59, z=100.09], EntitySkeleton['Skeleton'/39, l='MpServer', x=-95.50, y=23.00, z=127.50], EntityBat['Bat'/40, l='MpServer', x=-88.25, y=21.59, z=128.43], EntitySkeleton['Skeleton'/41, l='MpServer', x=-85.50, y=19.00, z=192.50], EntityCreeper['Creeper'/43, l='MpServer', x=-88.80, y=35.00, z=200.52], EntityCreeper['Creeper'/44, l='MpServer', x=-85.50, y=48.00, z=200.50], EntityCreeper['Creeper'/48, l='MpServer', x=-74.50, y=54.00, z=94.50], EntityRabbit['Rabbit'/49, l='MpServer', x=-70.52, y=70.00, z=84.76], EntityRabbit['Rabbit'/50, l='MpServer', x=-74.48, y=69.00, z=84.91], EntityBat['Bat'/51, l='MpServer', x=-79.49, y=25.86, z=100.87], EntityBat['Bat'/52, l='MpServer', x=-67.75, y=33.03, z=115.75], EntityZombie['Zombie'/53, l='MpServer', x=-65.50, y=31.00, z=114.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-65.50, y=31.00, z=114.50], EntityCreeper['Creeper'/55, l='MpServer', x=-66.83, y=31.00, z=112.51], EntityBat['Bat'/56, l='MpServer', x=-72.61, y=36.10, z=117.25], EntityBat['Bat'/57, l='MpServer', x=-70.50, y=36.59, z=112.34], EntityRabbit['Rabbit'/62, l='MpServer', x=-53.35, y=75.00, z=42.03], EntityCreeper['Creeper'/63, l='MpServer', x=-49.89, y=69.29, z=78.27], EntityPig['Pig'/64, l='MpServer', x=-53.25, y=72.00, z=92.38], EntityPig['Pig'/65, l='MpServer', x=-60.34, y=72.00, z=92.21], EntityCreeper['Creeper'/66, l='MpServer', x=-57.50, y=28.00, z=102.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=-51.50, y=25.00, z=101.50], EntityEnderman['Enderman'/68, l='MpServer', x=-62.48, y=50.00, z=98.27], EntityZombie['Zombie'/69, l='MpServer', x=-59.75, y=28.00, z=118.37], EntityCreeper['Creeper'/70, l='MpServer', x=-55.50, y=19.00, z=139.50], EntityCreeper['Creeper'/71, l='MpServer', x=-48.70, y=40.00, z=136.39], EntityCreeper['Creeper'/72, l='MpServer', x=-59.57, y=19.00, z=147.20], EntitySkeleton['Skeleton'/76, l='MpServer', x=-58.40, y=33.00, z=195.49], EntitySkeleton['Skeleton'/77, l='MpServer', x=-57.50, y=45.00, z=193.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-59.50, y=45.00, z=195.50], EntityZombie['Zombie'/79, l='MpServer', x=-55.30, y=33.00, z=199.70], EntitySpider['Spider'/80, l='MpServer', x=-56.44, y=33.00, z=198.94], EntityBat['Bat'/87, l='MpServer', x=-46.46, y=19.94, z=89.89], EntityPig['Pig'/88, l='MpServer', x=-41.45, y=75.00, z=91.57], EntityPig['Pig'/89, l='MpServer', x=-41.55, y=72.00, z=81.13], EntityRabbit['Rabbit'/90, l='MpServer', x=-44.34, y=73.00, z=91.51], EntityZombie['Zombie'/91, l='MpServer', x=-42.50, y=23.00, z=109.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-40.50, y=23.00, z=111.50], EntityRabbit['Rabbit'/93, l='MpServer', x=-36.02, y=76.00, z=101.81], EntityZombie['Zombie'/94, l='MpServer', x=-41.50, y=23.00, z=113.50], EntityZombie['Zombie'/95, l='MpServer', x=-40.50, y=23.00, z=112.50], EntitySpider['Spider'/96, l='MpServer', x=-42.50, y=23.00, z=113.50], EntityZombie['Zombie'/97, l='MpServer', x=-49.44, y=41.00, z=138.24], EntityRabbit['Rabbit'/98, l='MpServer', x=-32.82, y=67.00, z=174.98], EntityPig['Pig'/99, l='MpServer', x=-39.43, y=66.00, z=197.28], EntitySkeleton['Skeleton'/101, l='MpServer', x=-18.27, y=24.00, z=108.47], EntitySkeleton['Skeleton'/102, l='MpServer', x=-24.52, y=47.00, z=124.73], EntityRabbit['Rabbit'/103, l='MpServer', x=-28.50, y=72.00, z=115.20], EntitySkeleton['Skeleton'/104, l='MpServer', x=-22.50, y=38.00, z=138.50], EntityRabbit['Rabbit'/105, l='MpServer', x=-29.20, y=77.00, z=143.46], EntityRabbit['Rabbit'/106, l='MpServer', x=-25.71, y=68.00, z=156.38], EntityWitch['Witch'/107, l='MpServer', x=-20.44, y=29.00, z=167.44], EntityCreeper['Creeper'/108, l='MpServer', x=-19.50, y=49.00, z=171.50], EntityRabbit['Rabbit'/109, l='MpServer', x=-22.04, y=67.00, z=172.70], EntityPig['Pig'/110, l='MpServer', x=-19.53, y=66.00, z=178.27], EntityPig['Pig'/111, l='MpServer', x=-27.61, y=66.00, z=192.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 438754864 bytes (418 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	MBV{Alpha 0.1} [Mo'Block Variants] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.94' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz