item.chunk.name=Chunk
item.DBSword.name=Diamond Block Sword
item.DBPickaxe.name=Diamond Block Pickaxe
item.DBShovel.name=Diamond Block Shovel
item.DBHoe.name=Diamond Block Hoe
item.DBAxe.name=Diamond Block Axe
item.OSword.name=Obsidian Sword
item.OPickaxe.name=Obsidian Pickaxe
item.OShovel.name=Obsidian Shovel
item.OHoe.name=Obsidian Hoe
item.OAxe.name=Obsidian Axe
item.OChunk.name=Obsidian Chunk
item.OIngot.name=Obsidian Ingot

item.OHelmet.name=Obsidian Helmet
item.OChestplate.name=Obsidian Chestplate
item.OLeggings.name=Obsidian Leggings
item.OBoots.name=Obsidian Boots

tile.smoothOB.name=Smooth Obsidian

itemGroup.tabMBV=Mo Block Varients